[production]
;Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;Include path
includePaths.library = APPLICATION_PATH "/../library"
;Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;Front Controller
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
;models
includePaths.models = APPLICATION_PATH "/models"
;Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
    
[database]
db.adapter = Pdo_Pgsql
db.config.host = localhost
db.config.username = postgres
db.config.password = 1
db.config.dbname = estimaprime

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1